# online-chat

./: .gitignore  README.md  pom.xml
SQL/: MySQL table.sql
client/: pom.xml
client/src/main/java/ee/oop/onlinechat/: Client.java  Kuulaja.java  Saatja.java
client/src/main/java/ee/ut/oop/: App.java
client/src/test/java/ee/oop/onlinechat/: ClientTest.java
client/src/test/java/ee/ut/oop/: AppTest.java
common/: pom.xml
common/src/main/java/ee/ut/oop/: Crypto.java  Message.java
html/: index.css  index.html  index.js
onlinechat/: kasutajad.ibd  onlinechat.sql
server/: pom.xml
server/src/main/java/ee/oop/onlinechat/: ChatLog.java  ChatLogHandler.java  ClientInfo.java  ClientType.java  Command.java  CommandHandler.java  CryptoGenerate.java  EmailErrorHandler.java  KliendiInfo.java  Mailer.java  Message.java  SQLConnection.java  SQLResponse.java  SQLTest.java  Sender.java  Server.java  ServerLog.java  Ühendus.java
server/src/main/java/ee/ut/oop/: Server.java
server/src/main/resources/: config.properties
server/src/test/java/ee/oop/onlinechat/: ServerTest.java
src/ee/oop/projekt/: Main.java
src/ee/oop/projekt/client/: Client.java
src/ee/oop/projekt/server/: Server.java
src/main/java/Client/: Client.java
src/main/java/Server/: Server.java
