db.ip=
db.port=
db.name=
db.username=
db.password=
mail.errorlogging=true
mail.adminemail=
mail.username=
mail.password=
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true